<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      border-radius: 5px;
    }

    .card-menu li {
      list-style-type: none;
      margin-bottom: 10px;
    }

    .card-menu a {
      padding: 5px;
      color: #000000;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .card-menu a:hover {
      background-color: #cccccc;
    }

    .card-menu-column {
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 0 0 50%;
      max-width: 20%;
    }

    li {
      width: 150px;
      max-width: 150px;
    }
  </style>
</head>

<body>
  <div class="card-menu">
    <li><a routerLink="/card-pj">Card pj</a></li>
    <li><a routerLink="/card-minion">Card minion</a></li>
    <li><a routerLink="/card-building">Card building</a></li>
    <li><a routerLink="/card-action">Card action</a></li>
    <li><a routerLink="/card-generic">Card generic</a></li>
  </div>
</body>

</html>


<router-outlet></router-outlet>